<br/>
<br/>


<table  class="table" *ngIf='books && books.length > 0'>
        <thead class="thead-inverse">
          <tr>
            <th role="button" (click)="setOrder('id')">#</th>
            <th role="button" (click)="setOrder('Name')">Book Name</th>
            <th role="button" (click)="setOrder('Price')">Price</th>
            <th role="button" (click)="setOrder('rate')">Rating</th>
            <th>Operations</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor='let b of books | booksFilter:filter | orderBy:order'>
                <td> {{b.id}} </td>
                <td> {{b.Name | uppercase}} </td>
                <td> {{b.Price | currency:'ILS':true:'1.2-2'}} </td>
                <td> {{b.rate}} </td>
                <td> <a role="button" (click)='delete(b.id)'>Delete</a></td>
            </tr>
        </tbody>
</table>
<p>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">New Book</button>
  Search <input type="text" [(ngModel)]='filter' />
</p>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add a New Book</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
						<div class="form-group">
							<label for="bookName">Name:</label>
							<input #newName type="text" class="form-control" id="bookName" required>
						</div>
						<div class="form-group">
							<label for="bookPrice">Price:</label>
							<input #newPrice type="text" class="form-control" id="bookPrice">
						</div>
            <div class="form-group">
							<label for="bookRate">Rate:</label>
							<input #newRate type="text" class="form-control" id="bookRate">
						</div>
					</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="createBook(newName.value,newPrice.value,newRate.value); newName.value = ''; newPrice.value = ''; newRate.value='' ">Save changes</button>
      </div>
    </div>
  </div>
</div>
