
<form (ngSubmit)="onSubmit(f)" #f="ngForm" style="width: 50%; margin-left: 20px">
  <div ngModelGroup="userData">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text"
             class="form-control"
             id="username"
             [(ngModel)]="user.username"
             name="username"
             required>
    </div>
     <div class="form-group">
      <label for="email">E-Mail</label>
      <input type="text"
             class="form-control"
             id="email"
             [(ngModel)]="user.email"
             name="email"
             required
             pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
             #emailvar="ngModel">
      <div *ngIf="!emailvar.valid">
        Invalid email
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password"
           class="form-control"
           id="password"
           [(ngModel)]="user.password"
           name="password"
           required>
  </div>
  <div class="radio" *ngFor="let g of genders">
    <label>
      <input type="radio"
             name="gender"
             [(ngModel)]="user.gender"
             [value]="g">
      {{g}}
    </label>
  </div>
  <div>
    <label>Role</label>
    <select name="role" [(ngModel)]="user.role">
      <option *ngFor="let role of roles" [value]="role.value">
        {{role.display}}
      </option>
    </select>
  </div>
  <div class="checkbox form-group" style="margin-left: 20px">
    <input type="checkbox" [(ngModel)]="user.vip" name="vip">VIP User
  </div>

  <button type="submit" class="btn btn-primary" [disabled]="!f.valid">Submit</button>
</form>














