<h1> Customers
 </h1>
<table  class="table" *ngIf='cust && cust.length > 0'>
        <thead >
          <tr class="bg-primary">
            <th role="button" (click)="setOrder('id')">#</th>
            <th role="button" (click)="setOrder('Name')">Customer Name</th>
            <th role="button" (click)="setOrder('city')">City</th>
            <th>Operations</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor='let c of cust | orderBy:order'>
                <td> {{c.id}} </td>
                <td> {{c.Name}} </td>
                <td> {{c.city }} </td>
                <td> <a role="button" (click)='delete(c.id)'>Delete</a></td>
            </tr>
        </tbody> 
</table>